<!--メール本文を追記-->

お問い合わせ内容を受け付けました<br>
<br>
■お名前<br>
{{!! $name !!}}<br>     <!-- {{!!   !!}}　！マークはescape -->
<br>
■メールアドレス<br>
{{!! $email !!}}<br>
<br>
■お問い合わせ内容<br>
{{!! nl2br($body) !!}}<br>
